# PawPics

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  paw-pics-license.html  privacy-policy.html  settings.gradle
app/: PLAN.md  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/pawpics/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shashankmunda/pawpics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pawpics/: PawPicsApp.kt
app/src/main/java/com/example/pawpics/adapter/: CatAdapter.kt
app/src/main/java/com/example/pawpics/data/: CatRepository.kt
app/src/main/java/com/example/pawpics/di/: NetworkModule.kt
app/src/main/java/com/example/pawpics/model/: Cat.kt
app/src/main/java/com/example/pawpics/network/: CatApiService.kt
app/src/main/java/com/example/pawpics/repository/: CatRepository.kt
app/src/main/java/com/example/pawpics/ui/: MainActivity.kt
app/src/main/java/com/example/pawpics/util/: Constants.kt  NetworkUtil.kt  SpacesDecoration.kt
app/src/main/java/com/example/pawpics/viewmodel/: CatViewModel.kt
app/src/main/java/com/shashankmunda/pawpics/: CatFileProvider.kt  PawPicsApp.kt  ThemeStorage.kt
app/src/main/java/com/shashankmunda/pawpics/adapter/: CatAdapter.kt
app/src/main/java/com/shashankmunda/pawpics/api/: CatApiService.kt
app/src/main/java/com/shashankmunda/pawpics/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/shashankmunda/pawpics/data/: Cat.kt  CatRepository.kt  CatsDao.kt  CatsDatabase.kt
app/src/main/java/com/shashankmunda/pawpics/di/: AppModule.kt  NetworkModule.kt  TokenInterceptor.kt
app/src/main/java/com/shashankmunda/pawpics/model/: Cat.kt
app/src/main/java/com/shashankmunda/pawpics/network/: CatApiService.kt
app/src/main/java/com/shashankmunda/pawpics/repository/: CatRepository.kt
app/src/main/java/com/shashankmunda/pawpics/ui/: CatApp.kt  CatViewModel.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt  Theme.kt
app/src/main/java/com/shashankmunda/pawpics/ui/details/: CatImageContent.kt  CatImageFragment.kt  CatImageScreen.kt  CatImageView.kt  CatImageViewModel.kt  FloatingButton.kt  ImageActionsTopBar.kt
app/src/main/java/com/shashankmunda/pawpics/ui/favorites/: FavoritesScreen.kt  FavoritesTopBar.kt
app/src/main/java/com/shashankmunda/pawpics/ui/feed/: CatsStaggeredGrid.kt  HomeFeedAdapter.kt  HomeFeedContent.kt  HomeFeedError.kt  HomeFeedFragment.kt  HomeFeedScreen.kt  HomeFeedViewModel.kt  HomeTopBar.kt
app/src/main/java/com/shashankmunda/pawpics/ui/filter/: Chip.kt  FilterTopBar.kt  SearchFiltersContent.kt  SearchFiltersFragment.kt  SearchFiltersScreen.kt
app/src/main/java/com/shashankmunda/pawpics/ui/fragments/: CatAdapter.kt  CatImageFragment.kt  CatImageViewModel.kt  HomeFeedAdapter.kt  HomeFeedFragment.kt  HomeFeedViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/shashankmunda/pawpics/util/: Constants.kt  PaginationScrollListener.kt  ReferrerManager.kt  Result.kt  SpacesDecoration.kt  Utils.kt
app/src/main/java/com/shashankmunda/pawpics/viewmodel/: CatViewModel.kt
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: filter_list_24.xml  ic_baseline_broken_image_24.xml  icons8_edit.xml  icons8_edit_24.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  cat_image_fragment.xml  cat_image_holder.xml  chip_filter_tag.xml  home_feed_fragment.xml  home_fragment.xml  image_editor_fragment.xml  item_progress.xml  search_filter_fragment.xml
app/src/main/res/menu/: cat_menu.xml  home_menu.xml  search_filter_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/pawpics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
