plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    signingConfigs {
    }
    compileSdk 34

    defaultConfig {

        applicationId "com.shashankmunda.pawpics"
        minSdk 21
        targetSdk 34
        versionCode 7
        versionName "1.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties=new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        buildConfigField "String", "CAT_API_KEY", "\"${properties.getProperty("CAT_API_KEY")}\""
        signingConfig signingConfigs.debug
        proguardFiles getDefaultProguardFile('proguard-android.txt')
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_15
        targetCompatibility JavaVersion.VERSION_15
    }
    testOptions{
        unitTests{
            includeAndroidResources true
        }
    }
    buildFeatures{
        viewBinding true
    }
    kapt {
        correctErrorTypes = true
    }
    kotlinOptions {
        jvmTarget = '15'
    }
    namespace 'com.shashankmunda.pawpics'
  sourceSets {
    main {
      assets {
        srcDirs 'src/main/assets'
      }
    }
  }
}

dependencies {
    def nav_version = '2.7.7'
    def retrofit_version = '2.9.0'
    def hilt_version = '2.47'
    def room_version = '2.6.1'

    implementation 'androidx.core:core-ktx:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.fragment:fragment-ktx:1.7.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.material:material:1.12.0'

    //Navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Networking
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    //Lifecycle-components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    //Coroutines
    implementation "androidx.work:work-runtime-ktx:2.9.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    //Room DB
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //DI
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //Image loading
    implementation 'io.coil-kt:coil:2.4.0'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core-ktx:1.5.0'

    releaseImplementation platform('com.google.firebase:firebase-bom:32.2.3')
    releaseImplementation 'com.google.firebase:firebase-crashlytics-ktx'
    releaseImplementation 'com.google.firebase:firebase-analytics-ktx'
    releaseImplementation 'com.google.firebase:firebase-perf-ktx'
}